<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>
<body class="page">
  <header class="header">
    <img class="header__logo" src="./images/logo-header.svg" alt="Логотип Mesto.Russia.">
  </header>
  <main class="content page__content">
    <section class="profile">
      <div class="profile__container">
        <img class="profile__avatar" src="./images/Avatar.png" alt="Фотография профиля">
        <div class="profile__info">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <button class="profile__edit-button" type="button"></button>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
      </div>
      <button class="profile__add-button" type="button"></button>
    </section>
    <section class="elements">
      <ul class="elements__list">
        <li class="element">
          <img class="element__image" src="./images/Karachaevsk.jpg" alt="Фотография Карачаевска.">
          <div class="element__card">
            <h3 class="element__title">Карачаевск</h3>
            <button class="element__like-button" type="button"></button>
          </div>
        </li>
        <li class="element">
          <img class="element__image" src="./images/Elbrus.jpg" alt="Фотография горы Эльбрус.">
          <div class="element__card">
            <h3 class="element__title">Гора Эльбрус</h3>
            <button class="element__like-button" type="button"></button>
          </div>
        </li>
        <li class="element">
          <img class="element__image" src="./images/Dombai.jpg" alt="Фотография Домбая.">
          <div class="element__card">
            <h3 class="element__title">Домбай</h3>
            <button class="element__like-button" type="button"></button>
          </div>
        </li>
        <li class="element">
          <img class="element__image" src="./images/Elbrus2.jpg" alt="Фотография горы Эльбрус.">
          <div class="element__card">
            <h3 class="element__title">Гора Эльбрус</h3>
            <button class="element__like-button" type="button"></button>
          </div>
        </li>
        <li class="element">
          <img class="element__image" src="./images/Dombai2.jpg" alt="Фотография Домбая.">
          <div class="element__card">
            <h3 class="element__title">Домбай</h3>
            <button class="element__like-button" type="button"></button>
          </div>
        </li>
        <li class="element">
          <img class="element__image" src="./images/Karachaevo-Cherkessiya.jpg" alt="Фотография Карачаевска.">
          <div class="element__card">
            <h3 class="element__title">Карачаево-Черкессия</h3>
            <button class="element__like-button" type="button"></button>
          </div>
        </li>
      </ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__description">© 2020 Mesto Russia</p>
  </footer>
  <div class="popup">
    <div class="popup__container">
      <form name="profile" class="popup__form">
        <h3 class="popup__title">Редактировать профиль</h3>
        <input id="name" class="popup__input" value="" autofocus placeholder="Ваше имя">
        <input id="job" class="popup__input" value="" placeholder="Ваш род деятельности">
        <button class="popup__submit-button" type="submit">Сохранить</button>
      </form>
      <button class="popup__close-button" type="button"></button>
    </div>
  </div>
  <script src="./scripts/index.js"></script>
</body>
</html>